<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    
    <div id="nav">
        <div id="nav1">
            <div id="img"></div><img src="https://www.pngmart.com/files/5/Porsche-Logo-PNG-Pic.png" alt="">
    </div>
        <div id="nav2">
          <h3><i class="ri-arrow-right-up-line"></i>models</h3>
          <h3><i class="ri-service-line"></i>Services</h3>
          <h3><i class="ri-key-line"></i>Rental</h3>
          <h3><i class="ri-shopping-bag-line"></i>Shop</h3>
        </div>
        <div id="nav3">
            <h3>Contacts</h3>
        </div>
    </div>
    <img src="https://images.unsplash.com/photo-1681869916819-cb81574a02e7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
     <div id="side-cover">
        <p>Drive with confidence and style. Enjoy top-quality vehicles and exceptional service for every adventure, big or small. Let PourShe be the key to your next journey.</p>
        <h2>Exclusive Porsche Rental</h2>
        </div>
        <div id="card">
         <i class="ri-play-circle-fill"></i>
         <img src="https://wallpapercave.com/wp/wp3268638.jpg   " alt="">
         <h3>Car Overview</h3>
        <h4>*Rent<i class="ri-arrow-right-up-line"></i></h4>
        </div>
        <div id="mid">
             <div id="mid_left"><p>Our Coumpany is very reputative and commercial <i class="ri-arrow-right-up-line"></i></p>
            </div>
             <div id="mid_right"><p>The origins of the company date to the 1930s when Czech-German automotive engineer Ferdinand Porsche founded Porsche[4]
                 with Adolf Rosenberger, a keystone figure in the creation of German automotive manufacturer and Audi precursor Auto Union,[5]
                  and Austrian businessman Anton Piëch, who was, at the time, also Ferdinand Porsche's son in law.
                </p></div>
        </div>
        <div id="ani">
            <div id="moving-text">
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
             </div>
        </div>
        <div id="down">
            <div id="down_left">
                <h4>Models <i class="ri-arrow-right-up-line"></i></h4>
                <h5>history of pourshe<i class="ri-arrow-right-up-line"></i></h5>
            </div>
            <div id="down_mid">
                <div id="mid_img1">
                    <h4>Rent <i class="ri-arrow-right-up-line"></i></h4>
                    <h5>Familiarize yourself with the term of the lease!<i class="ri-arrow-right-up-line"></i></h5>
                </div>
                <div id="mid_img2">
                    <h4>The car park <i class="ri-arrow-right-up-line"></i></h4>
                    <h5>Choose your perfect car<i class="ri-arrow-right-up-line"></i></h5>
                </div>
            </div>
            <div id="down_right">
                <h3>Rental Contitions<i id="ar1" class="ri-arrow-right-up-line"></i></h3>
                <h3>Rental Options<i id="ar2" class="ri-arrow-right-up-line"></i></h3>
                <h3>About the personal approach<i id="ar3" class="ri-arrow-right-up-line"></i></h3>
            </div>
        </div >
        <div class="banner">
         

</body>
</html>

